
.selectable-class-list-view span{
    -webkit-user-select: none;
}

.centered-text {
    text-align: center;
}

.header-container{
    height: 200px;
    background-color:white;
}

.transform-title {
    margin-left: 170px;
    font-weight: bold;
    font-size: 120%;
}

.transform-listview-container{
    margin-top:20px;
    margin-left:0px;
    overflow-y: auto;
    overflow-x:hidden;
}

.preview-container{
    margin-top:20px;
    margin-left:0px;
    overflow-x: auto;
}

.macro-container{
    margin-top:20px;
    overflow-x: auto;
    width: 160px;
    height:325px;
    display: inline-block;
    // white-space:nowrap;
}

.macro-preview-span{
        border-radius:5px;
        margin-left:3px;
        margin-right:3px;
        display:inline-block;
        position:relative;
}

.filter-preview-title{
    margin-left:30px;
}

.selectable-class-list-view{
    width:150px;
    position:absolute;
}

.fake-content{
    height:1000px;
    background-color:lightgreen;
}
.wide-fake-content{
    width:3000px;
    height:100px;
    background-color:aquamarine;
}

.axis {
    font-size:8pt;
}

.sample-preview-span{
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom: 5px;
        margin-left:3px;
        margin-right:3px;
        display:inline-block;
}

.parameter-min-input {
    width:50px;
    margin-left:10px;
}

.parameter-max-input {
    width:50px;
}

.parameter-value-input {
    width:50px;
    margin-left:10px;
    display:inline-block
}

.clear {
     clear: both
       }

// new ui concept

.overview-container{
    margin-left:170px;
}

.labeling-view {
    .axis {
        -webkit-user-select: none;
        cursor: default;
        path, line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        text {
            font-size: 10px;
        }
    }
    .brackets {
        path {
            fill: none;
            stroke: black;
            stroke-width:1px;
            pointer-events: all;
            cursor: ew-resize;
        }
        rect {
            fill: rgba(0, 0, 0, 0.1);
            stroke: none;
            pointer-events: all;
            cursor: -webkit-grab;
        }
    }
}

.labeling-overview-view {
    position: absolute;
    bottom: 0; left: 0;
    .time-cursor {
        line {
            stroke: black;
            fill: none;
        }
        pointer-events: none;
    }
    .label-regions{
        opacity:.7;
    }
}

.transform-listview-container{
    .labeling-detailed-view {
        position: absolute;
        top: 50px; left: 0;
        .time-cursor {
            line {
                stroke: black;
                fill: none;
            }
            pointer-events: none;
        }
        .time-hint {
            rect {
                fill: rgba(0, 0, 0, 0.05);
                stroke: black;
            }
            pointer-events: none;
        }
        .labels {
            g.label-container {
                & > rect {
                    fill-opacity: 0.5;
                    pointer-events: all;
                    cursor: default
                }
                & > line {
                    stroke-width: 1;
                    pointer-events: none;
                }
                & > line.handler {
                    stroke-width: 5;
                    fill: none; stroke: none;
                    pointer-events: all;
                    cursor: ew-resize;
                }
                image{
                    display:none;
                }
            }
        }
    }
}

.featuring-control-panel{
    left:0;
    position:relative;
    display:inline-block;
    float:left;
    padding-right:15px;
}

.range-label-container{
    font-size:9pt
}

.max-value-label{
    float:right
}

body{
    overflow:hidden;
}

.labeling-view {

    .tbtn {
        text-align: center;
        white-space: nowrap;
        vertical-align: middle; 
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        border: 1px solid transparent;
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        background-color: #AAA;
    }

    .tbtn {
        &:hover {
            background-color: #000;
            color: white;
        }
    }

    .tbtn-style-mixin(@color, @textcolor) {
        background-color: @color;
        color: @textcolor;
        &:hover {
            background-color: darken(@color, 20%);
            color: white;
        }
        &:active {
            background-color: darken(@color, 30%);
            color: white;
        }
        &.active {
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3); 
        }
    }

    .tbtn-l1 {
        .tbtn-style-mixin(#444, white);
    }
    .tbtn-l2 {
        .tbtn-style-mixin(#666, white);
    }
    .tbtn-l3 {
        .tbtn-style-mixin(#ddd, black);
    }
    .tbtn-red {
        .tbtn-style-mixin(#d9534f, white);
    }
    .tbtn-green {
        .tbtn-style-mixin(#5cb85c, white);
    }


    .axis {
        -webkit-user-select: none;
        cursor: default;
        path, line {
            fill: none;
            stroke: black;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        text {
            font-size: 10px;
        }
    }
    .track-cover {
        rect {
            fill: rgba(255, 255, 255, 0.5);
            pointer-events: all;
            &:first-child {
                cursor: -webkit-grab;
            }
            &:last-child {
                cursor: -webkit-grab;
            }
        }
    }
    .brackets {
        path {
            fill: none;
            stroke: none;
            stroke-width: 5;
            pointer-events: all;
            stroke-linecap: square;
            stroke-linejoin: miter;
            cursor: ew-resize;
            shape-rendering: crispEdges;
            &.frame-bg {
                stroke: white;
                fill: none;
                pointer-events: none;
                stroke-width: 3;
            }
            &.frame-fg {
                stroke: black;
                pointer-events: none;
                stroke-width: 1;
            }
        }
        rect {
            fill: none;
            stroke: none;
            pointer-events: all;
            cursor: -webkit-grab;
        }
    }
}

.labeling-view {
    -webkit-user-select: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0px;
    cursor: default;
    overflow: hidden;
}

.labeling-overview-view {
    position: absolute;
    bottom: 0; left: 0;
    .time-cursor {
        line {
            stroke: black;
            fill: none;
            shape-rendering: crispEdges;
            &.bg {
                stroke: white;
                stroke-width: 3;
            }
        }
        pointer-events: none;
    }
}

.labeling-detailed-view {
    position: absolute;
    top: 50px; left: 0;
    .time-cursor {
        line {
            stroke: black;
            fill: none;
        }
        pointer-events: none;
    }
    .time-hint {
        rect {
            fill: rgba(0, 0, 0, 0.05);
            stroke: black;
        }
        pointer-events: none;
    }
    .labels {
        g.label-container {
            & > rect.top {
                pointer-events: all;
                fill-opacity: 0.6;
            }
            & > rect.range {
                // fill-opacity: 0.3;
                cursor: -webkit-grab;
                pointer-events: all;
                mix-blend-mode: darken;
            }
            & > rect.middle-handler {
                fill: none; stroke: none;
                pointer-events: all;
                cursor: pointer;
            }
            & > rect.handler {
                fill: none; stroke: none;
                pointer-events: all;
                cursor: ew-resize;
            }
            &.hovered {
                & > rect.range {
                    fill-opacity: 0.5; 
                }
            }
            &.selected {
                & > rect.range {
                    fill-opacity: 0.7;
                    cursor: -webkit-grab;
                    pointer-events: all;
                }
            }

            &.selected, &.hovered {
                & > line {
                    stroke-width: 2;
                }
            }
        }
    }
}

.labeling-panel-view {
    position: absolute;
    right: 0; top: 0;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;

    overflow-y: scroll;
    overflow-x: hidden;

    video {
        width: 100%;
    }

    h4 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
    }
}

.classes-list-view {
    .list-group-item {
        
        cursor: pointer;
    }

    .classes-list {
        margin-bottom: 10px;
    }

    .classes-add {
        .tinput {
            border: 1px solid #CCC;
            padding: 5px 10px;
            font-size: 14px;
            line-height: 18px;
            vertical-align: top;
        } 
        .tbtn {
            
        }
    }

    .classes-list-item {
        height: 28px;
        cursor: pointer;

        line-height: 28px;
        font-size: 14px;

        box-sizing: content-box;
        border-top: 1px solid #EEE;
        &:last-child {
            border-bottom: 1px solid #EEE;
        }
        &:hover {
            background-color: #EEE;
        }
        &.active {
            background-color: #DDD;
            span {
                font-weight: bold;
            }
        }
        .badge-classname {
            width: 24px;
            height: 24px;
            vertical-align: top;
            display: inline-block;
            margin: 2px;
            margin-right: 8px;
        }
        .tbtn-small {
            vertical-align: top;
            line-height: 24px;
            padding: 0;
            margin: 2px;
            width: 24px;
            height: 24px;
            font-size: 12px;
        }
        input {
            border: none;
            padding: 0;
            font-size: 14px;
            background-color: transparent;
            &:focus { outline: none; }
        }
    }
}

.video-local-view {
    rect {
        stroke: none; fill: none;
        cursor: pointer;
        pointer-events: all;
        &:hover {
            stroke: black;
            stroke-width: 2px;
        }
    }
}

.microadjuster-framedrag {
    path {
        stroke: black;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        fill: none;
    }
    .overlay {
        fill: rgba(255, 255, 255, 0.5);
        stroke: none;
    }
    .frame {
        cursor: -webkit-grab;
    }
}

.changepoints {
    line {
        stroke: #DDD;
        stroke-width: 1;
    }
}

.confidence-slider {
    rect.histogram-bin {
        fill: #CCC;
        stroke: none;
    }
    circle {
        fill: black;
        stroke: none;
        cursor: pointer;
    }
    line {
        stroke: black;
        fill: none;
    }
}

.feature-builder {
    position: absolute;
    left: 30px;
    top: 640px;
}