.app-menu {
    padding: 20px 40px;

    h1 {
        margin: 12px 0px;
        border-bottom: 1px solid #DDD;
        padding-bottom: 10px;
    }

    h2 {
        font-size: 24px;
        margin: 10px 0px;
    }
}

.deployment-menu {
    pre {
        height: 200px;
        overflow-y: scroll;
        font-size: 12px;
        -webkit-user-select: text;
    }
}

.recent-projects {
    .project-item {
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;

        .filename {
            font-size: 14px;
        }
        .path {
            color: #888;
        }

        &:hover {
            background-color: #EEE;
        }
    }
}

.options-menu {
    .option-item {
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
            background-color: #EEE;
        }
    }
}

.monaco-toplevel {
    width: 100%;
    height: 100%;
    position: absolute;
}

.monaco-container {
    position: static;
    width: 100%;
    height: 100%;
}
